NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyD6flURJgEhFVCqN5n53QzvJVbEYrDahoo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=resonex-6203c.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=resonex-6203c
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=resonex-6203c.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=524758116502
NEXT_PUBLIC_FIREBASE_APP_ID=1:524758116502:web:28819e3be591b61c573ab7